* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    // outline: 1px solid red;
}

:root {
    font-size: 16px;
}

body {
    font-family: "poppins", sans-serif;
    background-color: rgb(240, 240, 240);
}

nav {
    background-color: #00062a;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav-wrapper {
        width: min(90%, 80rem);
        height: 70%;
        display: flex;

        .logo-container {
            flex: 3;
            height: 100%;
            display: flex;
            gap: .5rem;
            align-items: center;

            img {
                height: 100%;
                object-fit: contain;
            }

            .logo-txt-container {
                display: flex;
                flex-direction: column;

                .l1,
                .l2 {
                    flex: 1;
                    color: white;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .l1 {
                    --size: 2.2rem;
                    font-size: var(--size);
                    line-height: var(--size);
                    font-weight: 800;
                    text-transform: uppercase;
                }

                .l2 {
                    --size: 1.2rem;
                    font-size: var(--size);
                    line-height: var(--size);
                    font-weight: 800;
                    text-transform: uppercase;
                }
            }
        }

        .link-container {
            flex: 5;
            display: flex;
            align-items: center;
            justify-content: space-between;

            a.contact {
                color: #00062a;
                padding: 0% .5rem;
                background-color: #5603AD;
                border-radius: .1rem;
            }

            a.link {
                color: white;
                font-size: 1.2rem;
                text-decoration: none;
                text-transform: uppercase;
                font-family: "Montserrat";
                display: flex;
                align-items: center;
                height: 70%;
                position: relative;

                &.active {
                    font-weight: 700;

                    &::after,
                    &::before {
                        width: 50%;
                        background-color: #5603AD;
                        height: 3px;
                    }
                }

                &::after {
                    content: "";
                    width: 0%;
                    background-color: white;
                    height: 2px;
                    position: absolute;
                    bottom: 0%;
                    right: 0%;
                    transition: width .7s;
                }

                &::before {
                    content: "";
                    width: 0%;
                    background-color: white;
                    height: 2px;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    transition: width .7s;
                }

                &:hover {

                    &::before,
                    &::after {
                        width: 100%;
                        transition: width .5s;
                    }
                }

            }
        }

    }
}

// NAV
@media (max-width:820px) {
    nav {
        height: unset;
    
        .nav-wrapper {
            display: flex;
            flex-direction: column;
    
            .logo-container {
                
                img {
                    height: 4rem;
                }
    
                .logo-txt-container {
                    display: flex;
                    flex-direction: column;
    
                    .l1,
                    .l2 {
                        flex: 1;
                        color: white;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
    
                    .l1 {
                        --size: 2.2rem;
                        font-size: var(--size);
                        line-height: var(--size);
                        font-weight: 800;
                        text-transform: uppercase;
                    }
    
                    .l2 {
                        --size: 1.2rem;
                        font-size: var(--size);
                        line-height: var(--size);
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                }
            }
    
            .link-container {
                margin-top: 1rem;

                a.contact {
                    padding: unset;
                    background-color: unset;
                    border-radius: unset;
                }
    
                a.link {
                    color: white;
                    font-size: .8rem;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: "Montserrat";
                    display: flex;
                    align-items: center;
                    height: 70%;
                    position: relative;
                    padding: .5rem 0;
    
                    &.active {
                        font-weight: 700;
    
                        &::after,
                        &::before {
                            width: 50%;
                            background-color: #5603AD;
                            height: 3px;
                        }
                    }
    
                    &.contact.active {
                        font-weight: 700;
    
                        &::after,
                        &::before {
                            width: 50%;
                            background-color: #ffffff;
                            height: 3px;
                        }
                    }
    
                    &::after {
                        content: "";
                        width: 0%;
                        background-color: white;
                        height: 2px;
                        position: absolute;
                        bottom: 0%;
                        right: 0%;
                        transition: width .7s;
                    }
    
                    &::before {
                        content: "";
                        width: 0%;
                        background-color: white;
                        height: 2px;
                        position: absolute;
                        top: 0%;
                        left: 0%;
                        transition: width .7s;
                    }
    
                    &:hover {
    
                        &::before,
                        &::after {
                            width: 100%;
                            transition: width .5s;
                        }
                    }
    
                }
            }
    
        }
    }
}

.header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-block: 1rem;
    
    .txt{
        width: min(90%,50rem);
        text-align: center;
        padding: 1rem;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2.5rem;
        letter-spacing: .5rem;
        border-radius: 1rem 0 1rem 0;
        position: relative;
        overflow: hidden;
        color: white;
        font-family: "Montserrat";
    }
    .bg{
        background-image: url(../assets/bg.avif);
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        position: absolute;
        z-index: -1; 
        filter: brightness(50%) blur(.1rem);
    }
}

.section {
    display: flex;
    justify-content: center;
    margin-block: 2rem;

    .section-wrapper {
        width: min(90%, 80rem);
        display: flex;

        .half {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .half.txt {
            padding: 2rem 3rem;

            .h-1 {
                text-transform: uppercase;
                color: #5603AD;
                font-size: .9rem;
                font-family: "Montserrat", sans-serif;
                font-weight: 700;
                letter-spacing: .1rem;
            }

            .h-2 {
                font-size: 2rem;
                font-weight: 600;
            }

            p.content {
                margin-top: .5rem;
                color: gray;
                line-height: 1.8rem;
            }
        }

        .half.img {
            img {
                width: 100%;
                object-fit: contain;
                mix-blend-mode: multiply;
            }
        }
    }
}

.send-to-contact {
    display: flex;
    justify-content: center;
    padding-block: 2rem;

    .card {
        display: flex;
        box-shadow: 0 0 1rem black;
        background-color: white;
        padding: 1rem 1.5rem;
        border-radius: .5rem;

        img {
            width: 50%;
        }

        .txt {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;

            .h {
                font-size: 2rem;
                font-weight: 600;
            }

            a {
                background-color: #00062a;
                color: white;
                text-decoration: none;
                padding: .5rem 1rem;
                margin-top: 1rem;
                display: flex;
                font-size: 1.5rem;
                align-items: center;
                text-transform: uppercase;
                border-radius: .5rem;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .section {
        .half.img {
            display: none;
        }
    }

    .practice {
        .cards-container {
            .cards {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .send-to-contact {
        display: flex;
        justify-content: center;
        padding-block: 2rem;

        .card {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 1rem black;
            background-color: white;
            padding: 1rem 1.5rem;
            border-radius: .5rem;
            width: 90%;

            img {
                width: 100%;
            }

            .txt {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
        }
    }

}

footer {
    background-color: #00062a;
    color: #fff;
    text-align: center;
    padding-block: 1rem;
}